[gd_scene load_steps=3 format=3 uid="uid://ccsnc3lxa2ihd"]

[ext_resource type="PackedScene" uid="uid://y6uhsx3ywms4" path="res://Player/Player/player.tscn" id="1_hamos"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xiyr4"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_xiyr4")

[node name="Player" parent="." instance=ExtResource("1_hamos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158563, 1.37683, 0.157732)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4.5, 6.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00254817, 0.999997, 0, -0.999997, 0.00254817, 0, 7.75992, 0)
