[gd_scene load_steps=13 format=3 uid="uid://y6uhsx3ywms4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_he8bn"]
margin = 0.0
radius = 0.175
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hoxq6"]
radius = 0.175
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_he8bn"]
margin = 0.0
radius = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2t1d7"]
radius = 0.25
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_he8bn"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hoxq6"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_stnjt"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ero2x"]
margin = 0.0
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2t1d7"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ero2x"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_23422"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l1x3h"]
margin = 0.0
radius = 0.2
height = 1.0

[node name="Player" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_he8bn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_hoxq6")
skeleton = NodePath("../CollisionShape3D")

[node name="Head" type="RigidBody3D" parent="."]
collision_layer = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("SphereShape3D_he8bn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CapsuleMesh_2t1d7")

[node name="Arm 1" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arm 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
mesh = SubResource("CapsuleMesh_he8bn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arm 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("CapsuleShape3D_hoxq6")

[node name="Arm 2" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Arm 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("CapsuleMesh_stnjt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arm 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("CapsuleShape3D_ero2x")

[node name="Leg 1" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.9, 0)
shape = SubResource("CapsuleShape3D_2t1d7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Leg 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.9, 0)
mesh = SubResource("CapsuleMesh_ero2x")

[node name="Leg 2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17, -0.9, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Leg 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)
mesh = SubResource("CapsuleMesh_23422")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leg 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)
shape = SubResource("CapsuleShape3D_l1x3h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0.8, 0)
sky_mode = 1
